CLOUDINARY_CLOUD_NAME=djgs1gg2g
CLOUDINARY_KEY=985918666846221
CLOUDINARY_SECRET=040doxO0nUuXMrWKcOHWjrQCPHQ

MAPBOX_TOKEN=pk.eyJ1IjoiZGFlaGxlciIsImEiOiJjbTBhdjNtcm8wMWs3MnFyMGwybTluZG8xIn0.NBcHF5r2mDnWk2iAP1OtJw

DB_URL=mongodb+srv://frederik:fa25bkhm@cluster0.weyql.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=AINTNOWAYBROTHERHOWISTHISMYSECRETHAHAHAHAHAHAHAHAHAHA